dist/index.html
<!DOCTYPE html><html lang="no"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>Musikkbryggeriet</title><link rel="stylesheet" href="css/style.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet"></head><body><header> <div class="wrapper"><div class="adaptive-header-line"><div class="header-line"> <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Musikkbryggeriet3d logo"/></a></div><nav class="header-menu"><ul> <li><a href="index.html">Hjem</a></li><li><a href="contact.html">Om oss</a></li><li><a href="#">Fellesskap</a></li><li><a href="#">Booking</a></li><li><a href="event.html">Eventer</a></li><li><a href="#">Samarbeid</a></li><li><a href="shop.html">Shop</a></li><li><a href="#">Kontakt oss</a></li></ul></nav><div class="right-part"><div class="profile"><ul class="sing-menu"> <li><a class="sing-up-button" href="#">SIGN&nbsp;UP</a></li><li><a class="sing-in-button" href="#">SIGN&nbsp;IN</a></li></ul></div><div class="burger"><span></span></div></div></div></div><section class="header-content"> <div class="header-about"><div class="header-text-wrap"><h1>MAIN TEXT</h1><p class="header-subtitle">One more text</p></div><a class="button" href="#">Button</a></div><div class="header-slider"><div class="photos"><img class="header-slider-img" src="img/head_slide1.jpg" alt="Slider first photo"/><img class="header-slider-img" src="img/head_slide2.jpg" alt="Slider second photo"/><img class="header-slider-img" src="img/head_slide3.jpg" alt="Slider third photo"/></div><div class="slider-arrows"> <div class="arrow-left"></div><div class="arrow-right"></div></div></div></section></div></header><main><div class="popup-bg"> <form class="popup sing-up" action="index.php"><span class="close"> </span><p class="popup-title">SIGN UP</p><p class="mini-inputs input-line"><label for="first-name"><span>First name</span><input id="first-name" type="text" name="first-name"/></label><label for="last-name"><span>Last name</span><input id="last-name" type="text" name="last-name"/></label></p><p class="input-line"> <label for="username"><span>Username</span><input id="username" type="text" name="username"/></label></p><p class="input-line"><label for="email-sing-up"><span>E-mail</span><input id="email-sing-up" type="email" name="email"/></label></p><p class="input-line"> <label for="password"><span>Pasword</span><input id="password-sing-up" type="password" name="password"/></label></p><p class="have-account"> <a class="sing-in-button" href="#">Already have an account? <span>Join</span></a></p><p class="input-line"> <input class="button" id="sing-up" type="submit" value="SIGN UP"/><label for="sing-up"></label></p></form><form class="popup sing-in" action="index.php"><span class="close"> </span><p class="popup-title">SIGN IN</p><p class="input-line"><label for="email"><span>E-mail</span><input id="email-sing-in" type="email" name="email"/></label></p><p class="input-line"> <label class="password-label" for="password"><span>Pasword</span><a class="forgot-password-button" href="#">Forgot your password?</a><input id="password-sing-in" type="password" name="password"/></label></p><p class="have-account"> <a class="sing-up-button" href="#">Dont have a account? <span> Join </span></a></p><p class="input-line"> <input class="button" id="sing-in" type="submit" value="SIGN IN"/><label for="sing-up"></label></p></form><form class="popup forgot-password" action="index.php"><span class="close"> </span><p class="popup-title">FORGOT YOUR PASSWORD?</p><p class="input-line"><label for="email-forgot-password"><span>E-mail</span><input id="email-forgot-password" type="email" name="email-forgot-password"/></label></p><p class="input-line"> <input class="button" id="send-password" type="submit" value="SEND PASSWORD"/><label for="send-password"></label></p></form><div class="popup grey-popup service-popup printer-popup"><span class="close"> </span><div><img src="img/studio.svg" alt="Studio"/></div><p class="service-popup-title">Studio</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.			</p></div><div class="popup grey-popup service-popup sittig-popup"><span class="close"> </span><div><img src="img/chair.svg" alt="Free sitting"/></div><p class="service-popup-title">Free sitting</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup wifi-popup"><span class="close"> </span><div><img src="img/wifi.svg" alt="Free wifi"/></div><p class="service-popup-title">Free wifi</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup print-popup"><span class="close"> </span><div><img src="img/printer.svg" alt="Printer"/></div><p class="service-popup-title">Printer</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup microwave-popup"><span class="close"> </span><div><img src="img/microwave.svg" alt="Microwave"/></div><p class="service-popup-title">Microwave</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup basket-popup"><span class="close"> </span><b class="your-order">Your order</b><div class="basket-products"> <p class="basket-clear">Basket is clear</p></div><form class="order-registration"> <p class="all-price">To pay <span class="sum-price">0$</span></p><p class="mini-inputs input-line"><label for="pr-first-name"><input id="pr-first-name" type="text" name="pr-first-name" placeholder="First name"/></label><label for="pr-last-name"><input id="pr-last-name" type="text" name="pr-last-name" placeholder="Last name"/></label></p><p class="input-line"> <label for="pr-email"><input id="pr-email" type="email" name="pr-email" placeholder="E-mail"/></label></p><p class="input-line"><label for="pr-tel"><input id="pr-tel" type="tel" name="pr-tel" placeholder="Phone number"/></label></p><p class="input-line"> <label for="pr-city"><input id="pr-city" type="text" name="city" placeholder="City"/></label></p><label class="pr-submit" for="pr-submit"><input type="submit" value="Confirm the order"/></label></form></div></div><div class="bg-orange"><div class="wrapper"> <section class="about-us"><div class="section-content"> <h2>INFORMATION ABOUT US </h2><p class="subtitle">You can read more detailed information about us by clicking on the button. </p><a class="button transparent-button" href="contact.html">Read more</a></div><div class="slider-arrows"> <div class="arrow-left arrow-left-event"></div><div class="arrow-right arrow-right-event"></div></div><div class="events-line"> <figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 01</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 02</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel </p><a class="button transparent-button event-button" href="event.html">Read more</a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 03</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 04</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure></div></section><section class="video"> <h2 class="title-mb">VIDEO </h2><div class="video-bg"><div class="video-wrap"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><p>This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.</p><p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><p>Morbi consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p></div><div class="video-slider"><div class="arrow-left arrow-left-video"></div><div class="video-slider-line flex-wrap"> <div class="video-slide"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="video-description">This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a></p></div><div class="video-slide"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="video-description">This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a></p></div><div class="video-slide"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="video-description">This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a></p></div><div class="video-slide"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="video-description">This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a></p></div></div><div class="arrow-right arrow-right-video"></div></div></section><section class="gallery"> <h2 class="title-mb">PHOTO GALLERY </h2><div class="slider-arrows"> <div class="arrow-left arrow-left-gallery"></div><div class="arrow-right arrow-right-gallery"></div></div><div class="gallery-line"> <div class="big-photo scrolled-picture"><img src="img/gallery_big.jpg" alt="Description"/><div class="img-hover"> <div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo-wrap"><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"><div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div></div><div class="big-photo scrolled-picture"><img src="img/gallery_big.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo-wrap"><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"><div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div></div></div><div class="button-line"> <a class="button transparent-button" href="#">View more</a></div></section><div class="services-line"><div class="service service-3d-printer"><img src="img/studio.svg" alt="Studio"/><p>Studio</p></div><div class="service service-sitting"><img src="img/chair.svg" alt="Free sitting"/><p>Free sitting</p></div><div class="service service-wifi"><img src="img/wifi.svg" alt="Free wifi"/><p>Free wifi</p></div><div class="service service-print"><img src="img/printer.svg" alt="Print"/><p>Print</p></div><div class="service service-microwave"><img src="img/microwave.svg" alt="Microwave"/><p>Microwave</p></div></div></div></div><div class="slider-arrows slider-arrows-sp"> <div class="arrow-left arrow-left-sp"></div><div class="arrow-right arrow-right-sp"></div></div><div class="sponsor-wrap"><div class="sponsor"><div class="sponsor-img-wrap"> <img src="img/first_sponsor.png" alt="Elvic Records"/></div><div class="sponsor-img-wrap"> <img src="img/second_sponsor.png" alt="Rolls Consult"/></div><div class="sponsor-img-wrap"> <img src="img/third_sponsor.png" alt="Urban - sound studio"/></div><div class="sponsor-img-wrap"> <img src="img/second_sponsor.png" alt="Rolls Consult"/></div></div></div><div class="wrapper bg-black"><section class="artist-section"> <h2 class="artist-title">INFORMATION ABOUT ARTIST</h2><div class="flex-wrap artist-slider-line"> <figure class="artist"><div class="artist-img-wrap"><img src="img/artist.jpg" alt="artist photo"/></div><figcaption> <h3>Artist Name</h3><div class="flex-wrap"><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div></div><div class="artist-info"> <p>Information about artist, alboms, songs, awards.Future concert and other event.</p></div></figcaption></figure><figure class="artist"><div class="artist-img-wrap"><img src="img/artist.jpg" alt="artist photo"/></div><figcaption> <h3>Artist Name</h3><div class="flex-wrap"><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div></div><div class="artist-info"> <p>Information about artist, alboms, songs, awards.Future concert and other event.</p></div></figcaption></figure><figure class="artist"><div class="artist-img-wrap"><img src="img/artist.jpg" alt="artist photo"/></div><figcaption> <h3>Artist Name</h3><div class="flex-wrap"><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div></div><div class="artist-info"> <p>Information about artist, alboms, songs, awards.Future concert and other event.</p></div></figcaption></figure><figure class="artist"><div class="artist-img-wrap"><img src="img/artist.jpg" alt="artist photo"/></div><figcaption> <h3>Artist Name</h3><div class="flex-wrap"><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div><div class="cell"> <p class="artist-genre">HIPHOP</p></div></div><div class="artist-info"> <p>Information about artist, alboms, songs, awards.Future concert and other event.</p></div></figcaption></figure></div></section><section class="shop"> <h2>ALL PRODUCTS </h2><div class="shop-info"> <form class="search" action="index.php"><input id="shop-search" type="search" name="shop-search" placeholder="Search"/><label for="shop-search"></label><input class="search-submit" id="search-submit" type="submit"/><label for="search-submit"></label></form></div><div class="shop-products"> <figure class="shop-product"> <img src="img/shop_product.jpg" alt="Shop image"/><figcaption> <h4 class="product-name">ELVIS PRESLEY </h4><p class="product-card-description">Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.</p><div class="flex-wrap"> <span class="price">5.99$ </span><a class="button transparent-button product-button" href="#">Donate</a></div></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="Shop image"/><figcaption> <h4 class="product-name">ELVIS PRESLEY </h4><p class="product-card-description">Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.</p><div class="flex-wrap"> <span class="price">5.99$ </span><a class="button transparent-button product-button" href="#">Donate</a></div></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="Shop image"/><figcaption> <h4 class="product-name">ELVIS PRESLEY </h4><p class="product-card-description">Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.</p><div class="flex-wrap"> <span class="price">5.99$ </span><a class="button transparent-button product-button" href="#">Donate</a></div></figcaption></figure></div><div class="slider-arrows"> <div class="arrow-left arrow-left-shop"></div><div class="arrow-right arrow-right-shop"></div></div></section></div></main><footer> <p class="copy">Copyricht © 2020 All rights reserved</p></footer><script src="js/header.js"></script><script src="js/basket.js"></script><script src="js/scripts.js"></script><script src="js/event.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="no")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
		title Musikkbryggeriet
		link(rel="stylesheet", href="css/style.css")
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
	body
		include helper/vars
		include helper/mixin
		include components/header
		main
			.popup-bg 
				form.popup.sing-up(action="index.php")
					span.close 
					p.popup-title SIGN UP
					p.mini-inputs.input-line
						label(for="first-name")
							span First name
							input#first-name(type="text", name="first-name")
						label(for="last-name")
							span Last name
							input#last-name(type="text", name="last-name")
					p.input-line 
						label(for="username")
							span Username
							input#username(type="text", name="username")
					p.input-line
						label(for="email-sing-up")
							span E-mail
							input#email-sing-up(type="email", name="email")
					p.input-line 
						label(for="password")
							span Pasword
							input#password-sing-up(type="password", name="password")
					p.have-account 
						a.sing-in-button(href="#") Already have an account? <span>Join</span>
					p.input-line 
						input#sing-up.button(type="submit", value="SIGN UP")
						label(for="sing-up")
				form.popup.sing-in(action="index.php")
					span.close 
					p.popup-title SIGN IN
					p.input-line
						label(for="email")
							span E-mail
							input#email-sing-in(type="email", name="email")
					p.input-line 
						label.password-label(for="password")
							span Pasword
							a.forgot-password-button(href="#") Forgot your password?
							input#password-sing-in(type="password", name="password")
					p.have-account 
						a.sing-up-button(href="#") Dont have a account? <span> Join </span>
					p.input-line 
						input#sing-in.button(type="submit", value="SIGN IN")
						label(for="sing-up")
				form.popup.forgot-password(action="index.php")
					span.close 
					p.popup-title FORGOT YOUR PASSWORD?
					p.input-line
						label(for="email-forgot-password")
							span E-mail
							input#email-forgot-password(type="email", name="email-forgot-password")
					p.input-line 
						input#send-password.button(type="submit", value="SEND PASSWORD")
						label(for="send-password")
				.popup.grey-popup.service-popup.printer-popup
					span.close 
					div
						img(src="img/studio.svg", alt="Studio")
					p.service-popup-title Studio
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.			
				.popup.grey-popup.service-popup.sittig-popup
					span.close 
					div
						img(src="img/chair.svg", alt="Free sitting")
					p.service-popup-title Free sitting
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.wifi-popup
					span.close 
					div
						img(src="img/wifi.svg", alt="Free wifi")
					p.service-popup-title Free wifi
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.print-popup
					span.close 
					div
						img(src="img/printer.svg", alt="Printer")
					p.service-popup-title Printer
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.microwave-popup
					span.close 
					div
						img(src="img/microwave.svg", alt="Microwave")
					p.service-popup-title Microwave
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.basket-popup
					span.close 
					b.your-order Your order
					.basket-products 
						p.basket-clear Basket is clear
					form.order-registration 
						p.all-price To pay 
							span.sum-price 0$
						p.mini-inputs.input-line
							label(for="pr-first-name")
								input#pr-first-name(type="text", name="pr-first-name", placeholder="First name")
							label(for="pr-last-name")
								input#pr-last-name(type="text", name="pr-last-name", placeholder="Last name")
						p.input-line 
							label(for="pr-email")
								input#pr-email(type="email", name="pr-email", placeholder="E-mail")
						p.input-line
							label(for="pr-tel")
								input#pr-tel(type="tel", name="pr-tel", placeholder="Phone number")
						p.input-line 
							label(for="pr-city")
								input#pr-city(type="text", name="city", placeholder="City")
						label.pr-submit(for="pr-submit")
							input(type="submit", value="Confirm the order")
			.bg-orange
				.wrapper 
					section.about-us
						.section-content 
							h2 INFORMATION ABOUT US 
							p.subtitle You can read more detailed information about us by clicking on the button. 
							a.button.transparent-button(href="contact.html") Read more
						.slider-arrows 
							.arrow-left.arrow-left-event
							.arrow-right.arrow-right-event
						.events-line 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 01
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="event.html") Read more 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 02
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel 
									a.button.transparent-button.event-button(href="event.html") Read more
							figure.event
								.event-info
									address San-Francisco 
									time Feb 03
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="event.html") Read more 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 04
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="event.html") Read more 
					section.video 
						h2.title-mb VIDEO 
						.video-bg
							.video-wrap
								.video-block
									<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							p This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.
							p Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
							p Morbi consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
						.video-slider
							.arrow-left.arrow-left-video
							.video-slider-line.flex-wrap 
								.video-slide
									.video-block
										<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									p.video-description This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a>
								.video-slide
									.video-block
										<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									p.video-description This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a>
								.video-slide
									.video-block
										<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									p.video-description This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a>
								.video-slide
									.video-block
										<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									p.video-description This is Photoshop's version of Lorem Ipsum.... <a href="#" class="orange">more</a>
							.arrow-right.arrow-right-video
					section.gallery 
						h2.title-mb PHOTO GALLERY 
						.slider-arrows 
							.arrow-left.arrow-left-gallery
							.arrow-right.arrow-right-gallery
						.gallery-line 
							.big-photo.scrolled-picture
								img(src="img/gallery_big.jpg", alt="Description")
								.img-hover 
									.text 
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
									a.more(href="#") more
							.small-photo-wrap
								.small-photo.scrolled-picture
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover
										.text 
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
								.small-photo.scrolled-picture
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover 
										.text
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
							.big-photo.scrolled-picture
								img(src="img/gallery_big.jpg", alt="Description")
								.img-hover 
									.text
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
									a.more(href="#") more
							.small-photo-wrap
								.small-photo.scrolled-picture
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover
										.text 
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
								.small-photo.scrolled-picture
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover 
										.text
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
						.button-line 
							a.button.transparent-button(href="#") View more
					.services-line
						.service.service-3d-printer
							img(src="img/studio.svg", alt="Studio")
							p Studio
						.service.service-sitting
							img(src="img/chair.svg", alt="Free sitting")
							p Free sitting
						.service.service-wifi
							img(src="img/wifi.svg", alt="Free wifi")
							p Free wifi
						.service.service-print
							img(src="img/printer.svg", alt="Print")
							p Print
						.service.service-microwave
							img(src="img/microwave.svg", alt="Microwave")
							p Microwave
			.slider-arrows.slider-arrows-sp 
				.arrow-left.arrow-left-sp
				.arrow-right.arrow-right-sp
			.sponsor-wrap
				.sponsor
					.sponsor-img-wrap 
						img(src="img/first_sponsor.png", alt="Elvic Records")
					.sponsor-img-wrap 
						img(src="img/second_sponsor.png", alt="Rolls Consult")
					.sponsor-img-wrap 
						img(src="img/third_sponsor.png", alt="Urban - sound studio")
					.sponsor-img-wrap 
						img(src="img/second_sponsor.png", alt="Rolls Consult")
			.wrapper.bg-black
				section.artist-section 
					h2.artist-title INFORMATION ABOUT ARTIST
					.flex-wrap.artist-slider-line 
						figure.artist
							.artist-img-wrap
								img(src="img/artist.jpg", alt="artist photo")
							figcaption 
								h3 Artist Name
								.flex-wrap
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
								.artist-info 
									p Information about artist, alboms, songs, awards.Future concert and other event.
						figure.artist
							.artist-img-wrap
								img(src="img/artist.jpg", alt="artist photo")
							figcaption 
								h3 Artist Name
								.flex-wrap
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
								.artist-info 
									p Information about artist, alboms, songs, awards.Future concert and other event.
						figure.artist
							.artist-img-wrap
								img(src="img/artist.jpg", alt="artist photo")
							figcaption 
								h3 Artist Name
								.flex-wrap
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
								.artist-info 
									p Information about artist, alboms, songs, awards.Future concert and other event.
						figure.artist
							.artist-img-wrap
								img(src="img/artist.jpg", alt="artist photo")
							figcaption 
								h3 Artist Name
								.flex-wrap
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
									.cell 
										p.artist-genre HIPHOP
								.artist-info 
									p Information about artist, alboms, songs, awards.Future concert and other event.
				section.shop 
					h2 ALL PRODUCTS 
					.shop-info 
						form.search(action="index.php")
							input#shop-search(type="search", name="shop-search" placeholder="Search")
							label(for="shop-search")
							input#search-submit.search-submit(type="submit")
							label(for="search-submit")
					.shop-products 
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="Shop image")
							figcaption 
								h4.product-name ELVIS PRESLEY 
								p.product-card-description Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.
								.flex-wrap 
									span.price 5.99$ 
									a.button.transparent-button.product-button(href="#") Donate
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="Shop image")
							figcaption 
								h4.product-name ELVIS PRESLEY 
								p.product-card-description Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.
								.flex-wrap 
									span.price 5.99$ 
									a.button.transparent-button.product-button(href="#") Donate
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="Shop image")
							figcaption 
								h4.product-name ELVIS PRESLEY 
								p.product-card-description Presley was a central figure in the development of rockabilly, according to music historians. "Rockabilly crystallized into a recognizable style in 1954 with Elvis Presley's first release, on the Sun label", writes Craig Morrison.
								.flex-wrap 
									span.price 5.99$ 
									a.button.transparent-button.product-button(href="#") Donate
					.slider-arrows 
						.arrow-left.arrow-left-shop
						.arrow-right.arrow-right-shop
		include components/footer
		script(src="js/header.js")
		script(src="js/basket.js")
		script(src="js/scripts.js")
		script(src="js/event.js")
